<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/animeInfoFragment"
        android:name="com.example.animerecommender.infoPage.AnimeInfoFragment"
        android:label="AnimeInfoFragment">
        <action
            android:id="@+id/action_animeInfoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="item"
            app:argType="com.example.animerecommender.data.AnimeItem" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.animerecommender.homePage.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_animeInfoFragment"
            app:destination="@id/animeInfoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categorySearchFragment"
            app:destination="@id/categorySearchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/categorySearchFragment"
        android:name="com.example.animerecommender.searchCategory.CategorySearchFragment"
        android:label="category_search_fragment">
        <argument
            android:name="item"
            app:argType="com.example.animerecommender.data.CategoryGrid" />
        <action
            android:id="@+id/action_categorySearchFragment_to_animeInfoFragment"
            app:destination="@id/animeInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.animerecommender.searchPage.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_animeInfoFragment"
            app:destination="@id/animeInfoFragment" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_searchFragment_self"
            app:destination="@id/searchFragment" />
    </fragment>
</navigation>